<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      /* Responsive styles */

      input {
        display: none;
      }

      label {
        cursor: pointer;
      }

      button {
        cursor: pointer;
      }

      .options {
        display: none;
      }

      #option1:checked ~ .option1 {
        display: block;
      }

      #option2:checked ~ .option2 {
        display: block;
      }

      #option3:checked ~ .option3 {
        display: block;
      }

      button:hover {
        background-color: #f55670 !important;
      }
      button:focus {
        background-color: #f55670 !important;
      }

      label:hover {
        background-color: #f55670 !important;
      }
      label:active {
        background-color: #f55670 !important;
      }

      @keyframes spin {
        from {
          transform: rotateX(0deg);
        }
        to {
          transform: rotateX(360deg);
        }
      }

      .spinning {
        animation: spin 1s 2;
      }

      /*       label:focus {
        background-color: yellow !important;
      }
      label:active {
        background-color: blue !important;
      }
      label:visited {
        background-color: green !important;
      } */

      @media screen and (max-width: 600px) {
        .block {
          display: block !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <table
      border="0"
      cellspacing="0"
      cellpadding="0"
      width="100%"
      role="presentation"
    >
      <tr>
        <td>
          <div id="container" style="padding: 20px">
            <!-- Headline -->

            <h1
              id="subject"
              style="
                font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
                  Arial, sans-serif;
                font-weight: 400;
              "
            >
              Try new BookMyShow stream!
            </h1>

            <!-- Hero Image -->

            <div id="profile-image" style="display: inline-block">
              <img
                src="https://cdn.glitch.global/60099a95-20fb-4643-9115-49907eac5be0/profile.PNG?v=1645419407912"
                alt="profile image"
                style="
                  height: 50px;
                  width: 50px;
                  border-radius: 50%;
                  padding-right: 5px;
                "
              />
            </div>
            <div style="display: inline-block">
              <span style="position: relative; bottom: 10px">
                <b>BookMyShow Stream</b>
                &lt;no-reply@newsletter.bookmyshow.com&gt; <br />
                <span>to James, Walt</span>
              </span>
            </div>

            <div
              id="content-container"
              style="padding: 50px; margin: 0 40px 0 80px"
            >
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                width="600"
                role="presentation"
                style="background-color: #f2f0f0"
              >
                <tr>
                  <td>
                    <!-- Logo image -->
                    <div>
                      <img
                        src="https://cdn.glitch.global/9830a31d-671a-42f1-8c9c-a94d7c162f03/b63006b5-4307-4975-ab3f-274196400be1.image.png?v=1646048670789"
                        alt="bookmyshow logo"
                        class="spinning"
                        style="
                          max-width: 100%;
                          min-width: 100px;
                          height: auto;
                          width: 100%;
                        "
                      />
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table
                      align="left"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      class="block"
                      role="presentation"
                      width="48%"
                    >
                      <tr>
                        <td style="padding: 20px; line-height: 24px">
                          <img
                            src="https://cdn.glitch.global/9830a31d-671a-42f1-8c9c-a94d7c162f03/255e2bcc-2711-4a40-9486-5ede406067a5.image.png?v=1646050296037"
                            alt="book my show stream logo"
                            style="
                              max-width: 100%;
                              height: auto;
                              min-width: 100px;
                            "
                          />
                        </td>
                      </tr>
                    </table>
                    <table
                      align="right"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      class="block"
                      role="presentation"
                      width="48%"
                    >
                      <tr>
                        <td style="padding-left: 1rem">
                          <h2>
                            Big Entertainment.<br />
                            Bigger Offers!
                          </h2>
                          <p class="change-font">
                            Pay using <b>amazon</b> pay wallet/UPI and win upto
                            USD 20 cashback
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <button
                      style="
                        padding: 1rem 2rem;
                        background-color: #ff8a9d;
                        color: white;
                        border-radius: 5%;
                        border: none;
                        box-shadow: 1rem 0.5rem 0.5rem lightgrey;
                      "
                    >
                      Buy or Rent Now
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table
                      align="left"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      class="block"
                      width="33%"
                    >
                      <tr>
                        <td style="padding: 20px; line-height: 24px">
                          <p class="change-font">
                            On selection of the <b>Plans</b> option it displays
                            the various plans offered by bookmyshow.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table
                      align="right"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      class="block"
                      width="33%"
                    >
                      <tr>
                        <td style="padding: 20px; line-height: 24px">
                          <p class="change-font">
                            On selection of the <b>Deals</b> option it displays
                            the list of offers/deals offered by bookmyshow.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table
                      align="right"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      class="block"
                      width="33%"
                    >
                      <tr>
                        <td style="padding: 20px; line-height: 24px">
                          <p class="change-font">
                            On selection of <b>Events</b> option it displays the
                            list of events near your location.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 20px; line-height: 24px">
                    <div>
                      <input type="radio" name="options" id="option1" checked />
                      <input type="radio" name="options" id="option2" />
                      <input type="radio" name="options" id="option3" />

                      <label
                        for="option1"
                        id="option1-label"
                        style="
                          margin: 0 2rem;
                          padding: 16px 32px;
                          color: #ffffff;
                          background-color: #ff8a9d;
                          border-radius: 5%;
                        "
                        >Plans</label
                      >
                      <label
                        for="option2"
                        id="option2-label"
                        style="
                          margin: 0 2rem;
                          padding: 16px 32px;
                          color: #ffffff;
                          background-color: #ff8a9d;
                          border-radius: 5%;
                        "
                        >Events</label
                      >
                      <label
                        for="option3"
                        id="option3-label"
                        style="
                          margin: 0 2rem;
                          padding: 16px 32px;
                          color: #ffffff;
                          background-color: #ff8a9d;
                          border-radius: 5%;
                        "
                        >Deals</label
                      >

                      <div class="options option1" style="padding-top: 1.5rem">
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="10"
                          role="presentation"
                        >
                          <tr>
                            <td>
                              <b>Plan</b>
                            </td>
                            <td>
                              <b>Basic</b>
                            </td>
                            <td>
                              <b>Standard</b>
                            </td>
                            <td>
                              <b>Premium</b>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <b>Max Video quality</b>
                            </td>
                            <td>720p</td>
                            <td>1080p</td>
                            <td>4k</td>
                          </tr>

                          <tr>
                            <td>
                              <b>Max Audio quality</b>
                            </td>
                            <td>stereo</td>
                            <td>Dolby 5.1</td>
                            <td>Dolby 5.1</td>
                          </tr>

                          <tr>
                            <td>
                              <b>Max logged in devices</b>
                            </td>
                            <td>1</td>
                            <td>2</td>
                            <td>4</td>
                          </tr>

                          <tr>
                            <td>
                              <b>Price</b>
                            </td>
                            <td>$15</td>
                            <td>$20</td>
                            <td>$25</td>
                          </tr>
                        </table>
                      </div>

                      <div class="options option2" style="padding-top: 1.5rem">
                        <p>Available Events near your location are below:</p>

                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="10"
                          role="presentation"
                        >
                          <tr>
                            <td>
                              <b>Event Name</b>
                            </td>
                            <td>
                              <b>Adress</b>
                            </td>
                            <td>
                              <b>Price</b>
                            </td>
                          </tr>
                          <tr>
                            <td>Rock the weekend with Sunburn</td>
                            <td>
                              400-E Treat Ave, San Francisco, CA 94110, United
                              States
                            </td>
                            <td>$15</td>
                          </tr>
                          <tr>
                            <td>Comedy nights with kapil</td>
                            <td>
                              3392 Tyler St, Riverside, CA 92503, United States
                            </td>
                            <td>$10</td>
                          </tr>
                        </table>
                      </div>

                      <div class="options option3" style="padding-top: 1.5rem">
                        <h3>
                          get instant 10% off on using all visa and master cards
                        </h3>

                        <p>
                          *T&C apply. Offer valid till 1<sup>st</sup> april
                          2022.
                        </p>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>

              <!-- Footer information: Always include an unsubscribe link! -->
              <footer style="text-align: center; padding: 20px">
                This mail was sent to jameswalt@alphabc.com <br />
                <a role="link" href="#">Privacy Policy</a> |
                <a role="link" href="#">Manage Email Subscriptions</a> |
                <a role="link" href="#">unsubscribe</a>
              </footer>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
